[gd_scene load_steps=4 format=3 uid="uid://dx8f046w0iabh"]

[ext_resource type="PackedScene" uid="uid://cg0k2cdui8v57" path="res://scripts/chapters/chapter 1/dialogue.tscn" id="1_ij5h2"]
[ext_resource type="Script" uid="uid://bx8cmeghq58qs" path="res://scripts/chapters/chapter 1/placeholdercutscene.gd" id="2_u8y5q"]
[ext_resource type="PackedScene" uid="uid://0bocnjtlhomo" path="res://scenes/chapters/chapter 1/level2.tscn" id="3_twity"]

[node name="Node2D" type="Node2D"]

[node name="Control" parent="." instance=ExtResource("1_ij5h2")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 1284.0
offset_bottom = 964.0
script = ExtResource("2_u8y5q")
scene_to = ExtResource("3_twity")
